# springwebflow

./: pom.xml  readme.txt
src/main/java/com/spring/bean/: LoginBean.java
src/main/java/com/spring/service/: LoginService.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: book-search-flow.xml  flow-definition.xml  spring-config.xml  web.xml
src/main/webapp/jsp/: login.jsp  success.jsp
